<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse3" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse4" />
            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Клюква"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="250 000р"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Год рождения"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Пол"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/age"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <TextView
            android:id="@+id/breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Порода"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Масть"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/breed"
            app:layout_constraintTop_toBottomOf="@+id/breed" />

        <TextView
            android:id="@+id/father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Отец"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/color"
            app:layout_constraintTop_toBottomOf="@+id/color" />

        <TextView
            android:id="@+id/mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Мать"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/father"
            app:layout_constraintTop_toBottomOf="@+id/father" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Высота в холке"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/mother"
            app:layout_constraintTop_toBottomOf="@+id/mother" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Местоположение"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <TextView
            android:id="@+id/docs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Документы"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/locationBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Место Рождения"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/docs"
            app:layout_constraintTop_toBottomOf="@+id/docs" />

        <TextView
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Спортивная карьера"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/locationBirth"
            app:layout_constraintTop_toBottomOf="@+id/locationBirth" />

        <TextView
            android:id="@+id/specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Специализация"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/sport"
            app:layout_constraintTop_toBottomOf="@+id/sport" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Год рождения"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Пол"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageText" />

        <TextView
            android:id="@+id/breedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Порода"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderText" />

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Масть"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedText" />

        <TextView
            android:id="@+id/fatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Отец"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorText" />

        <TextView
            android:id="@+id/motherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Мать"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fatherText" />

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Высота в холке"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motherText" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Местоположение"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightText" />

        <TextView
            android:id="@+id/docsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Документы"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText" />

        <TextView
            android:id="@+id/locationBirthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Место Рождения"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/docsText" />

        <TextView
            android:id="@+id/sportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Спортивная карьера"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationBirthText" />

        <TextView
            android:id="@+id/specialtyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Специализация"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportText" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/specialtyText" />

        <TextView
            android:id="@+id/allInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="6dp"
            android:text="Отличная кобыла, подходит как под опытного всадника, так и под начинающего. Свободно ходит маршруты 110-120см. Может ехать простые маршруты выездки, одиночные барьеры 130-140см. Никогда не смотрит на барьер..."
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/readNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Читать далее..."
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allInformation" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/readNext" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/saler"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:riv_corner_radius="30dip"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Киану Ривз"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="@+id/locationProfile"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/locationProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="КСК “Серебрянная подкова”"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/nameProfile" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginStart="200dp"
            android:src="@drawable/ic_favorite_black_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginEnd="200dp"
            android:src="@drawable/ic_share_black_25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поделиться"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintEnd_toEndOf="@+id/btnShare"
            app:layout_constraintStart_toStartOf="@+id/btnShare"
            app:layout_constraintTop_toBottomOf="@+id/btnShare" />

        <TextView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintEnd_toEndOf="@+id/btnFavorite"
            app:layout_constraintStart_toStartOf="@+id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorite" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/favorite" />

        <TextView
            android:id="@+id/similarAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Похожие объявления"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />


        <HorizontalScrollView
            android:id="@+id/scrollSimilarAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/similarAds"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="115dp"
                    android:layout_height="95dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/img1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Карабин"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_large_size"
                    app:layout_constraintEnd_toEndOf="@+id/img1"
                    app:layout_constraintStart_toStartOf="@+id/img1"
                    app:layout_constraintTop_toBottomOf="@+id/img1" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="115dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img1"/>

                <TextView
                    android:id="@+id/img2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Олимпус"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_large_size"
                    app:layout_constraintEnd_toEndOf="@+id/img2"
                    app:layout_constraintStart_toStartOf="@+id/img2"
                    app:layout_constraintTop_toBottomOf="@+id/img2" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="115dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img2"/>

                <TextView
                    android:id="@+id/img3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Эстелла"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_large_size"
                    app:layout_constraintEnd_toEndOf="@+id/img3"
                    app:layout_constraintStart_toStartOf="@+id/img3"
                    app:layout_constraintTop_toBottomOf="@+id/img3" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="115dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horse4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img3"/>

                <TextView
                    android:id="@+id/img4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Эрис"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_large_size"
                    app:layout_constraintEnd_toEndOf="@+id/img4"
                    app:layout_constraintStart_toStartOf="@+id/img4"
                    app:layout_constraintTop_toBottomOf="@+id/img4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>